\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Idea}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}PEAS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Specifiche}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Dataset}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creazione Dataset}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Preparation \& Data Cleaning}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feature Scaling}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Feature Selection}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}GUI}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Input Vocale}{18}{section.4.1}%
